1541556400865	Delete resource 'father'
1541556504484	Delete resource 'father'
1541557089946	Delete resource 'father'
1541557505021	Delete resource 'wyp.ssm.db.bus'
1541557510634	Delete resource 'wyp.ssm.db.pojo'
1541557548180	Delete 2 resources
1541557585970	Delete resource 'wyp.ssm.db.pojo'
1541557590610	Delete resource 'wyp.ssm.db.bus'
1541558589935	Delete resource 'wyp.ssm.db.bus'
1541559727190	Delete resource 'com.father.demo2'
1541559825075	Delete resource 'com.father.demo2'
1541560537523	Delete 2 resources
